<hmtl>
    <head>
        <style>
            /* we can use both pseudo class and the combinator at both
               we cannot pass the multiple arguments to the pseudo class selector
               we can pass the arithmetic expressions like 2n for even and 2n+1 for odd ones
               we can also use the class with the pseudo class in place of the element*/
               body{
                background-color: aqua;
               }
            .d{
                padding-left:400px;
            
            }
            .a{
                background-color: black;
            }
            .b{
                background-color: aliceblue;
            }
            tr td{
                width: 50px;
                height: 50px;
            }
            /*td:nth-child(2n+1){
                background-color: black;
            }
            td:nth-child(2n)    /////////doubts
            {
                background-color: whitesmoke;
            }*/
        </style>
    </head>
    <body>
        <h2 align="center">CHESS BOARD</h2>
        <br>
        <br>
        <table class="d">
            <tr class="e">
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
                <td class="b"></td>
            </tr>
            <tr class="c">
                <td class="b"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
            </tr>
            <tr class="d">
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
                <td class="b"></td>
            </tr>
            <tr class="e">
                <td class="b"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
            </tr>
            <tr class="f">
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
                <td class="b" ></td>
            </tr>
            <tr class="g">
                <td class="b"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
            </tr>
            <tr class="h">
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
                <td class="b"></td>
            </tr>
            <tr class="i">
                <td class="b"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="a"></td>
            </tr>
        </table>
    </body>
</hmtl>